{
  "name": "lighthouse-report-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lighthouse": "node ./scripts/lighthouse.js",
    "build": "yarn build:action && yarn build:lighthouse",
    "build:action": "ncc build src/action.js -o dist",
    "build:lighthouse": "cp -r node_modules dist/node_modules",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbyfayock/lighthouse-report-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colbyfayock/lighthouse-report-action/issues"
  },
  "homepage": "https://github.com/colbyfayock/lighthouse-report-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "chrome-launcher": "^0.13.2",
    "fs": "^0.0.1-security",
    "lighthouse": "^6.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.1"
  }
}
